#Banco local - codeblob

spring.datasource.url=jdbc:postgresql://localhost:5432/voll_med_api
spring.datasource.username=postgres
spring.datasource.password=93832010
spring.jpa.hibernate.ddl-auto=update
